@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

:root {
  --cor001: #fefaf0;
  --cor002: #f5f3cd;
  --cor003: #f7f4d2;

  --fonte-titulo: "Fraunces", serif;
}

* {
  margin: 0;
  padding: 0;
  font-family: var(--fonte-titulo);
}
body {
  background-color: var(--cor001);
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  margin: auto;
  font-size: 1.2em;
}
header > a {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 10px;
  font-family: var(--fonte-titulo);
  font-weight: 200;
  border-radius: 100%;
}
header > p {
    font-family: var(--fonte-titulo);
    font-weight: 200;
}
header > a:hover {
  text-decoration: underline;
}
span {
  cursor: pointer;
  z-index: 1000;
}
span:hover {
  color: rgb(117, 114, 114);
}
menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 500px;
  height: 100%;
  text-align: center;
  background-color: var(--cor002);
  padding-top: 60px;
}
menu > ul > li {
  list-style: none;
  padding: 10px;
}
menu > ul > li > a {
  text-decoration: none;
  color: black;
  font-family: var(--fonte-titulo);
  font-weight: 200;
}
menu > ul > li > a:hover {
  color: rgb(95, 93, 93);
}
section.frente {
    font-family: var(--fonte-titulo);
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1000px;
    margin: auto;
}
section.frente h1 {
    font-weight: 300;
    font-size: 3.5em;
    padding: 10px;
}
section.frente p {
    font-weight: 200;
    font-size: 1.3em;
    text-align: center;
}

section.content {
    display: grid;
    grid-template-columns: 2fr 2fr;
    height: 600px;
}
div.conteudo-dir {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border: 1px solid black;
}
div.conteudo-dir h2{
    margin: 20px;
    font-size: 2em;
    font-weight: 300;
}
div.conteudo-dir p {
    text-align: center;
    font-weight: 300;
    width: 500px;
}
div.img-esq {
    background-image: url(../imagens/mangaratiba.jpg);
    background-size: cover;
    background-position: center center;
    border: 1px solid black;
}
div.img-esq-2 {
    background-image: url(../imagens/flex-angra.webp);
    background-size: cover;
    background-position: center center;
    border: 1px solid black;
}
div.conteudo-esq {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border: 1px solid black;
}
div.conteudo-esq h2 {
    margin: 20px;
    font-size: 2em;
    font-weight: 300;
}
div.conteudo-esq p {
    text-align: center;
    font-weight: 300;
    width: 500px;
}
div.conteudo-esq a {
    text-decoration: none;
    color: black;
    font-family: var(--fonte-titulo);
    font-weight: bold;
}
div.conteudo-esq a:hover {
    text-decoration: underline;
}
div.conteudo-esq li {
    list-style: none;
}
div.img-dir {
    background-image: url(../imagens/conceicao-jac.jpg);
    background-size: cover;
    background-position: center center;
    border: 1px solid black;
}
div.img-dir-2 {
    background-image: url(../imagens/transfers.jpg);
    background-size: cover;
    background-position: center center;
    border: 1px solid black;
}
div.img-esq-3 {
    background-image: url(../imagens/hospedagem.png&quot);
    background-size: cover;
    background-position: center center;
    border: 1px solid black;
}
div.conteudo-dir a {
    text-decoration: none;
    color: black;
    font-family: var(--fonte-titulo);
    font-weight: bold;
}
div.conteudo-dir a:hover {
    text-decoration: underline;
}

footer {
    height: 300px;
    width: 1000px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
}

footer h2 {
    font-size: 2em;
    font-weight: 200;
    padding: 10px;
    font-family: var(--fonte-titulo);
}

@media screen and (max-width: 768px) {
    section.frente {
    width: 90vw;
  }

  section.frente h1 {
    font-size: 2.5em;
  }

  section.frente p {
    font-size: 1.3em;
  }

  section.content {
    grid-template-columns: 1fr;
    height: auto;
    margin: 30px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.541);
  }

  div.conteudo-dir p,
  div.conteudo-esq p {
    width: 100%;
    font-size: 1.1em;
  }

  div.img-esq,
  div.img-dir,
  div.img-esq-2,
  div.img-dir-2,
  div.img-esq-3 {
    height: 250px;
  }

  header {
    flex-direction: row;
  }
  hr {
    width: 90vw;
    text-align: center;
  }
  footer {
    width: 90vw;
  }


}
