@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

:root {
  --cor001: #fefaf0;
  --cor002: #f5f3cd;
  --cor003: #f7f4d2;

  --fonte-titulo: "Fraunces", serif;
}

* {
  margin: 0;
  padding: 0;
}
body {
    font-family: var(--fonte-titulo);
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
  font-size: 1.2em;
}
header > a {
  text-decoration: none;
  color: black;
  border: 1px solid black;
  padding: 10px;
  font-family: var(--fonte-titulo);
  font-weight: 200;
  border-radius: 100%;
}
header > p {
  font-family: var(--fonte-titulo);
  font-weight: 200;
}
header > a:hover {
  text-decoration: underline;
}
span {
  cursor: pointer;
  z-index: 1000;
}
span:hover {
  color: rgb(117, 114, 114);
}
menu {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  width: 500px;
  height: 100%;
  text-align: center;
  background-color: var(--cor002);
  padding-top: 60px;
}

menu > ul > li {
  list-style: none;
  padding: 10px;
}
menu > ul > li > a {
  text-decoration: none;
  color: black;
  font-family: var(--fonte-titulo);
  font-weight: 200;
}
menu > ul > li > a:hover {
  color: rgb(95, 93, 93);
}
div.titulo {
    background-color: var(--cor001);
    text-align: center;
    font-size: 0.8em;
    padding-top: 30px;
}
section#frente {
    background-color: var(--cor002);
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
div#foto {
    background-image: url(../imagens/presentes.jpg);
    height: 600px;
    width: 80vw;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.527);
}
div#texto {
    display: flex;
    background-color: var(--cor001);
    flex-direction: column;
    width: 600px;
    height: 150px;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
div#texto h1, h2 {
    font-family: var(--fonte-titulo);
    font-weight: 300;
    font-size: 2.5em;
}
div#texto h2 {
    font-size: 1.8em;
}
div#texto p {
    font-weight: 200;
}
section#container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    background-color: var(--cor001);
}
div.presentes {
    background-color: var(--cor002);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.521);
    border-radius: 10px;
    width: 700px;
    height: 300px;
    margin: 50px;
}
div.presentes > img {
    border-radius: 10px 0 0 10px;
    height: 300px;
}
div.presentes h3 {
    font-weight: 300;
}
div.texto {
    font-weight: 300;
    font-size: 1.2em;
    text-align: center;
}
div.texto p {
    font-weight: 200;
}
section#meio {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cor001);
}

section.final {
  background-color: var(--cor002);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 400px;
}
section.final > div.segundo {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 1.2em;
  font-weight: 200;
}
div.primeiro {
  margin: 20px;
  text-align: center;
}
div.primeiro p {
  font-weight: 200;
  font-size: 1.1em;
}
div.block {
  margin: 20px;
}

footer {
    background-color: var(--cor001);
    width: 1000px;
    margin: auto;
    padding-top: 40px;
}
footer h2 {
  font-family: var(--fonte-titulo);
  font-size: 30px;
  font-weight: 300;
  padding: 20px;
  text-align: left;
}
@media screen and (max-width: 768px) {
  header {
    flex-direction: row;
    gap: 10px;
}
  menu#itens {
    width: 360px;
}

div#foto {
    align-items: center;
}
div#texto {
    width: 350px;
    text-align: center;
    height: 200px;
}
div.titulo {
  padding: 10px;
}
  section#container {
    grid-template-columns: 1fr;
}
div.texto {
  padding: 20px;
}
  div.presentes {
    flex-direction: column;
    width: 300px;
    height: 650px;
}
  div.presentes > img {
    width: 100%;
    border-radius: 10px 10px 0 0;
  }
  div.segundo {
    padding: 10px;
    text-align: center;
  }
  footer {
    display: block;
    padding-top: 50px;
    width: 90%;
}
}